digraph G {
edge[fontname="simsun"];
node[fontname="simsun"];
graph[fontname="simsun"];
label = "";
devicemgr_node_0[shape=box, peripheries=2, label="设备管理服务"];
devicemgr_node_1[shape=circle, width=.2, style=filled, label=""];
devicemgr_node_2[height=.3, fixedsize=true, label="slb"];
devicemgr_node_2->devicemgr_node_0;
devicemgr_node_1->devicemgr_node_2[fontsize=9, label="设备长连接\n[tcp]"];
devicemgr_node_3[shape=circle, width=.2, style=filled, label=""];
devicemgr_node_3->devicemgr_node_0[fontsize=9, label="设备信令\n[http]"];
devicemgr_node_4[shape=polygon, skew=.5, style=filled, label="设备上线"];
devicemgr_node_0->devicemgr_node_4[style=bold, arrowhead=none];
devicemgr_node_5[shape=box, label="推送服务"];
devicemgr_node_4->devicemgr_node_5[fontsize=9, label="推送接口\n[http]"];
devicemgr_node_6[shape=polygon, skew=.5, style=filled, label="设备信令"];
devicemgr_node_0->devicemgr_node_6[style=bold, arrowhead=none];
}