digraph G {
edge[fontname="simsun"];
node[fontname="simsun"];
graph[fontname="simsun"];
label = "";
module_node_0[shape=circle, width=.2, style=filled, label=""];
module_node_1[height=.3, fixedsize=true, label="upstream"];
module_node_1->services_node_0;
module_node_0->module_node_1[fontsize=9, label="业务API\n[http]"];
module_node_2[shape=box, label="设备管理服务"];
services_node_1->module_node_2[fontsize=9, label="设备信令\n[http]"];
subgraph cluster_module_node_3 {
style = filled;
color = lightgrey;
label = "";
services_node_0[shape=box, peripheries=2, label="业务服务"];
services_node_1[shape=polygon, skew=.5, label="客户端请求"];
services_node_0->services_node_1[style=bold, arrowhead=none];
}
}